# cursolinkejemplo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/ar/edu/utn/link/correlativas/: Alumno.java  CorrelativasApplication.java  Curso.java  InicializadorData.java  Jajaja.java  Materia.java
src/main/java/ar/edu/utn/link/correlativas/app/: APIMateriaController.java  AlumnoRepository.java  CursoControllerComplement.java  GlobalExceptionHandler.java  MateriaController.java  MateriaRepetidaException.java  RepoCurso.java  RepoMateria.java  RepoMateriaMem.java  UIMateriasController.java
src/main/java/ar/edu/utn/link/correlativas/app/dtos/: DTOAlumno.java
src/main/java/ar/edu/utn/link/correlativas/model/: Alumno.java  Curso.java  InscripcionInvalidaException.java  Materia.java
src/main/resources/: application.properties
src/main/resources/templates/: materia.html  materias.html
src/test/java/ar/edu/utn/link/correlativas/: AlumnoTest.java
